# propiedad para establecer el puerto de mi aplicacion
server.port=8000

# propiedades para la conexion con mi BD

spring.datasource.url=jdbc:mysql://localhost:3306/adso2499719
spring.datasource.username=root
spring.datasource.password=


